<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="cat.copernic.bookswap.login.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_llistatLlibres"
            app:destination="@id/llistatLlibres" />
        <action
            android:id="@+id/action_loginFragment_to_modificarUsuari"
            app:destination="@id/modificarUsuari" />
        <action
            android:id="@+id/action_loginFragment_to_meusLlibres"
            app:destination="@id/meusLlibres" />
    </fragment>
    <fragment
        android:id="@+id/afegirLlibre"
        android:name="cat.copernic.bookswap.afegirllibre.AfegirLlibre"
        android:label="Afegir Llibre"
        tools:layout="@layout/fragment_afegir_llibre">
        <action
            android:id="@+id/action_afegirLlibre_to_meusLlibres"
            app:destination="@id/meusLlibres"
            />
    </fragment>
    <fragment
        android:id="@+id/llistatLlibres"
        android:name="cat.copernic.bookswap.llistatllibres.LlistatLlibres"
        android:label="Llistat Llibres"
        tools:layout="@layout/fragment_llistat_llibres">
        <action
            android:id="@+id/action_llistatLlibres_to_meusLlibres"
            app:destination="@id/meusLlibres" />
        <action
            android:id="@+id/action_llistatLlibres_to_modificarUsuari"
            app:destination="@id/modificarUsuari" />
        <action
            android:id="@+id/action_llistatLlibres_to_veureLlibre"
            app:destination="@id/veureLlibre" />
        <argument
            android:name="assignatura"
            app:argType="string" />
        <argument
            android:name="titol"
            app:argType="string" />
        <argument
            android:name="curs"
            app:argType="string" />
        <argument
            android:name="editorial"
            app:argType="string" />
        <argument
            android:name="estat"
            app:argType="string" />
        <argument
            android:name="foto"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/meusLlibres"
        android:name="cat.copernic.bookswap.meusllibres.MeusLlibres"
        android:label="Meus Llibres"
        tools:layout="@layout/fragment_meus_llibres">
        <action
            android:id="@+id/action_meusLlibres_to_modificarUsuari"
            app:destination="@id/modificarUsuari" />
        <action
            android:id="@+id/action_meusLlibres_to_llistatLlibres"
            app:destination="@id/llistatLlibres" />
        <action
            android:id="@+id/action_meusLlibres_to_afegirLlibre"
            app:destination="@id/afegirLlibre" />
        <action
            android:id="@+id/action_meusLlibres_to_modificarLlibre"
            app:destination="@id/modificarLlibre" />
        <argument
            android:name="titol"
            app:argType="string" />
        <argument
            android:name="assignatura"
            app:argType="string" />
        <argument
            android:name="editorial"
            app:argType="string" />
        <argument
            android:name="curs"
            app:argType="string" />
        <argument
            android:name="estat"
            app:argType="string" />
        <argument
            android:name="foto"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/modificarUsuari"
        android:name="cat.copernic.bookswap.modificarusuari.ModificarUsuari"
        android:label="Modificar Usuari"
        tools:layout="@layout/fragment_modificar_usuari">
        <action
            android:id="@+id/action_modificarUsuari_to_llistatLlibres"
            app:destination="@id/llistatLlibres" />
        <action
            android:id="@+id/action_modificarUsuari_to_meusLlibres"
            app:destination="@id/meusLlibres"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_modificarUsuari_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/modificarLlibre"
        android:name="cat.copernic.bookswap.modificarllibre.ModificarLlibre"
        android:label="Modificar Llibre"
        tools:layout="@layout/fragment_modificar_llibre">
        <action
            android:id="@+id/action_modificarLlibre_to_meusLlibres"
            app:destination="@id/meusLlibres" />
        <argument
            android:name="titol"
            app:argType="string" />
        <argument
            android:name="assignatura"
            app:argType="string" />
        <argument
            android:name="editorial"
            app:argType="string" />
        <argument
            android:name="curs"
            app:argType="string" />
        <argument
            android:name="estat"
            app:argType="string" />
        <argument
            android:name="foto"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/veureLlibre"
        android:name="cat.copernic.bookswap.veurellibre.VeureLlibre"
        android:label="VeureLlibre"
        tools:layout="@layout/fragment_veure_llibre">
        <action
            android:id="@+id/action_veureLlibre_to_llistatLlibres"
            app:destination="@id/llistatLlibres" />
        <argument
            android:name="assignatura"
            app:argType="string" />
        <argument
            android:name="titol"
            app:argType="string" />
        <argument
            android:name="estat"
            app:argType="string" />
        <argument
            android:name="curs"
            app:argType="string" />
        <argument
            android:name="editorial"
            app:argType="string" />
        <argument
            android:name="foto"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>