<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="cat.copernic.bookswap.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registreFragment"
            app:destination="@id/registreFragment" />
    </fragment>
    <fragment
        android:id="@+id/registreFragment"
        android:name="cat.copernic.bookswap.registre.RegistreFragment"
        android:label="RegistreFragment"
        tools:layout="@layout/fragment_registre">
        <action
            android:id="@+id/action_registreFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>