<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modificarusuari.ModificarUsuari">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundbook">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="161dp"
                android:layout_height="134dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bookswaplogo" />

            <TextView
                android:id="@+id/textViewLlibre"
                android:text="Modificar dades"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                style="@style/titolPrincipal" />

            <TextView
                android:id="@+id/textViewNom"
                style="@style/CampsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Nom"
                app:layout_constraintBaseline_toBaselineOf="@+id/editTextAssignaturaModificar"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewPoblació"
                style="@style/CampsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Població"
                app:layout_constraintBaseline_toBaselineOf="@+id/editTextCursModificar"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewTelefon"
                style="@style/CampsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Telèfon"
                app:layout_constraintBaseline_toBaselineOf="@+id/editTextIdiomaModificar"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewMail"
                style="@style/CampsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Adreça eletrònica"
                app:layout_constraintBaseline_toBaselineOf="@+id/editTextMailModificar"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewContrasenya"
                style="@style/CampsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Contrasenya"
                app:layout_constraintBaseline_toBaselineOf="@+id/editTextAutorModificar"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnGuardarLLibre"
                style="@style/buttons"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="139dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="136dp"
                android:layout_marginBottom="20dp"
                android:text="Actualitzar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextAutorModificar"
                app:layout_constraintVertical_bias="0.555" />

            <EditText
                android:id="@+id/editTextAssignaturaModificar"
                style="@style/EditTexts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLlibre" />

            <EditText
                android:id="@+id/editTextCursModificar"
                style="@style/EditTexts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextAssignaturaModificar" />

            <EditText
                android:id="@+id/editTextIdiomaModificar"
                style="@style/EditTexts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextCursModificar" />

            <EditText
                android:id="@+id/editTextMailModificar"
                style="@style/EditTexts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextIdiomaModificar" />

            <EditText
                android:id="@+id/editTextAutorModificar"
                style="@style/EditTexts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextMailModificar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>