<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modificarusuari.ModificarUsuari">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="161dp"
                android:layout_height="134dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bookswaplogo" />

            <TextView
                android:id="@+id/textViewLlibre"
                android:text="Modificar dades"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                style="@style/titolPrincipal" />

            <TextView
                android:id="@+id/textViewNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Nom"
                android:textColor="@color/blau"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/editTextAssignaturaModificar"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewPoblació"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Població"
                android:textColor="@color/blau"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/editTextCursModificar"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageViewTelefon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPoblació"
                app:srcCompat="@drawable/call" />

            <ImageView
                android:id="@+id/imageViewMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewTelefon"
                app:srcCompat="@drawable/email" />

            <TextView
                android:id="@+id/textViewContrasenya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Contrasenya"
                android:textColor="@color/blau"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/editTextAutorModificar"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnActualitzar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="@color/blau"
                android:backgroundTint="@color/blau"
                android:text="Actualitzar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextAutorModificar" />

            <EditText
                android:id="@+id/editTextAssignaturaModificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="Nom"
                android:inputType="textPersonName"
                android:textColor="@color/blau"
                android:textColorHint="@color/blau"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLlibre" />

            <EditText
                android:id="@+id/editTextCursModificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="Població"
                android:inputType="text"
                android:textColor="@color/blau"
                android:textColorHint="@color/blau"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextAssignaturaModificar" />

            <EditText
                android:id="@+id/editTextIdiomaModificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="Telèfon"
                android:inputType="phone"
                android:textColor="@color/blau"
                android:textColorHint="@color/blau"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextCursModificar" />

            <EditText
                android:id="@+id/editTextMailModificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="adreça electrònica"
                android:inputType="textEmailAddress"
                android:textColor="@color/blau"
                android:textColorHint="@color/blau"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextIdiomaModificar" />

            <EditText
                android:id="@+id/editTextAutorModificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="Contrasenya"
                android:inputType="textPassword"
                android:textColor="@color/blau"
                android:textColorHint="@color/blau"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextMailModificar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>