<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundbook"
        tools:context=".esborrarusuaris.EsborrarUsuaris">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyViewUsuaris"
                android:layout_width="match_parent"
                android:layout_height="527dp">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/bttnEsborrar"
                style="@style/buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="@string/esborrarUsuaris" />
        </LinearLayout>

    </FrameLayout>
</layout>