<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modificarllibre.ModificarLlibre">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundbook">


        <EditText
            android:id="@+id/editTextTitolModificar"
            style="@style/EditTexts"
            android:layout_marginStart="82dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewTitol"
            app:layout_constraintTop_toBottomOf="@+id/imageViewModificarLlibre" />

        <TextView
            android:id="@+id/textViewTitol"
            style="@style/CampsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/titolCamp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextTitolModificar"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextEditorialModificar"
            style="@style/EditTexts"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewEditorial"
            app:layout_constraintTop_toBottomOf="@+id/spnModificarCurs" />

        <TextView
            android:id="@+id/textViewEstatModificar"
            style="@style/CampsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:text="@string/camp_estat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEditorial" />

        <TextView
            android:id="@+id/textViewEditorial"
            style="@style/CampsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:text="@string/editorialCamp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCurs" />

        <ImageView
            android:id="@+id/imageViewModificarLlibre"
            android:layout_width="200dp"
            android:layout_height="131dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewModificarLlibre"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textViewAssignatura"
            style="@style/CampsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:text="@string/assignatura"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitol" />

        <TextView
            android:id="@+id/textViewCurs"
            style="@style/CampsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:text="@string/campCurs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAssignatura" />


        <Button
            android:id="@+id/btnActualitzarLlibre"
            style="@style/buttons"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="30dp"
            android:text="@string/actualitzar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewFotoModificar"
            app:layout_constraintTop_toBottomOf="@+id/spnModificarEstat" />

        <Spinner
            android:id="@+id/spnModificarEstat"
            android:layout_width="224dp"
            android:layout_height="34dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewEstatModificar"
            app:layout_constraintTop_toBottomOf="@+id/editTextEditorialModificar" />

        <ImageView
            android:id="@+id/imageViewFotoModificar"
            android:layout_width="111dp"
            android:layout_height="106dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:contentDescription="TODO"
            app:layout_constraintStart_toEndOf="@+id/textFotoModificar"
            app:layout_constraintTop_toBottomOf="@+id/spnModificarEstat"
            app:srcCompat="@drawable/camera" />

        <TextView
            android:id="@+id/textViewModificarLlibre"
            style="@style/titolPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/modifica_llibre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textFotoModificar"
            style="@style/CampsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:text="@string/fotoCamp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEstatModificar" />

        <Spinner
            android:id="@+id/spnModificarAssignatura"
            android:layout_width="224dp"
            android:layout_height="34dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTitolModificar" />

        <Spinner
            android:id="@+id/spnModificarCurs"
            android:layout_width="224dp"
            android:layout_height="34dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spnModificarAssignatura" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</layout>