<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".veurellibre.VeureLlibre">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundbook">

            <ImageView
                android:id="@+id/imageViewLlibre"
                android:layout_width="170dp"
                android:layout_height="146dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/imatgeCamera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitolAfegirLlibre"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/txtTitolAfegirLlibre"
                style="@style/titolPrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"

                android:text="Aquí el títol"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtLogin"
                style="@style/CampsText"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/assignatura"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewLlibre" />

            <TextView
                android:id="@+id/txtCurs"
                style="@style/CampsText"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/campCurs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLogin" />

            <TextView
                android:id="@+id/txtEditorial"
                style="@style/CampsText"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/editorialCamp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCurs" />

            <TextView
                android:id="@+id/txtPoblacioVeureLl"
                style="@style/CampsText"
                android:layout_width="90dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/poblacioDosPunts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEditorial" />

            <TextView
                android:id="@+id/txtCompartir"
                style="@style/CampsText"
                android:layout_width="90dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/compartir"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtValoracioUsuari" />

            <TextView
                android:id="@+id/txtValoracioUsuari"
                style="@style/CampsText"
                android:layout_width="105dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Puntuació:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPoblacioVeureLl" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginEnd="20dp"
                android:text="TextView"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtCurs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtCurs" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:text="TextView"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtLogin" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="47dp"
                android:layout_marginEnd="20dp"
                android:text="TextView"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtEditorial"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtEditorial" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="20dp"
                android:text="TextView"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtPoblacioVeureLl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtPoblacioVeureLl" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/whatssapp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtValoracioUsuari"
                app:srcCompat="@drawable/whatsapp" />

            <RatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="240dp"
                android:layout_height="44dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="17dp"
                android:isIndicator="true"
                app:layout_constraintStart_toEndOf="@+id/txtValoracioUsuari"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <Button
                android:id="@+id/bttnValorar"
                style="@style/buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:text="@string/valorar_usuari"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>