<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modificarllibre.ModificarLlibre">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundbook">


        <TextView
            android:id="@+id/textViewFotoModificar"
            style="@style/CampsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="@string/fotoCamp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDisponible" />

        <EditText
            android:id="@+id/editTextTitolModificar"
            style="@style/EditTexts"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLlibre" />

        <TextView
            android:id="@+id/textViewTitol"
            style="@style/CampsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/titolCamp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextTitolModificar"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextEditorialModificar"
            style="@style/EditTexts"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCursModificar" />

        <TextView
            android:id="@+id/textViewDisponible"
            style="@style/CampsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="Disponible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEditorial" />

        <TextView
            android:id="@+id/textViewEditorial"
            style="@style/CampsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/editorialCamp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextEditorialModificar"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageViewLlibre"
            android:layout_width="261dp"
            android:layout_height="169dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bookswaplogo" />

        <TextView
            android:id="@+id/textViewAssignatura"
            style="@style/CampsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/assignatura"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextAssignaturaModificar"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewCurs"
            style="@style/CampsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/campCurs"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextCursModificar"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/btnGuardarLLibre"
            style="@style/buttons"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="152dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="20dp"
            android:text="Actualitzar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFotoModificar" />

        <EditText
            android:id="@+id/editTextAssignaturaModificar"
            style="@style/EditTexts"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTitolModificar" />

        <EditText
            android:id="@+id/editTextCursModificar"
            style="@style/EditTexts"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAssignaturaModificar" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="220dp"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/blau"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEditorialModificar" />

        <ImageView
            android:id="@+id/imageViewFotoModificar"
            android:layout_width="111dp"
            android:layout_height="106dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            app:layout_constraintStart_toEndOf="@+id/textViewFotoModificar"
            app:layout_constraintTop_toBottomOf="@+id/spinner"
            app:srcCompat="@drawable/camera" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</layout>