<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTiquet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:elevation="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titol"
                android:layout_width="213dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textColor="@color/blauTransp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/campAssigunatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="@string/assignatura"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titol" />

            <TextView
                android:id="@+id/campCurs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="@string/campCurs"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/campAssigunatura" />

            <TextView
                android:id="@+id/campEditorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="@string/editorialCamp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/campCurs" />

            <TextView
                android:id="@+id/edAssignatura"
                android:layout_width="115dp"
                android:layout_height="22dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/campAssigunatura"
                app:layout_constraintEnd_toStartOf="@+id/imgCardView"
                app:layout_constraintStart_toEndOf="@+id/campAssigunatura" />

            <TextView
                android:id="@+id/edEditorial"
                android:layout_width="118dp"
                android:layout_height="21dp"
                android:layout_marginStart="34dp"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/campEditorial"
                app:layout_constraintEnd_toStartOf="@+id/imgCardView"
                app:layout_constraintStart_toEndOf="@+id/campEditorial" />

            <TextView
                android:id="@+id/edCurs"
                android:layout_width="117dp"
                android:layout_height="24dp"
                android:layout_marginStart="34dp"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/campCurs"
                app:layout_constraintEnd_toStartOf="@+id/imgCardView"
                app:layout_constraintStart_toEndOf="@+id/campEditorial" />

            <ImageView
                android:id="@+id/imgCardView"
                android:layout_width="96dp"
                android:layout_height="148dp"
                android:contentDescription="@string/imgCardView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/titol"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bookswaplogo" />

            <TextView
                android:id="@+id/campEstat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/camp_estat"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/campEditorial" />

            <TextView
                android:id="@+id/campPoblacio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/poblacioDosPunts"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/campEstat" />

            <TextView
                android:id="@+id/edEstat"
                android:layout_width="119dp"
                android:layout_height="21dp"
                android:layout_marginStart="54dp"
                android:textColor="#56D309"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/campEstat"
                app:layout_constraintEnd_toStartOf="@+id/imgCardView"
                app:layout_constraintStart_toEndOf="@+id/campEstat" />

            <TextView
                android:id="@+id/edPoblacio"
                android:layout_width="117dp"
                android:layout_height="43dp"
                android:layout_marginStart="54dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#56D309"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgCardView"
                app:layout_constraintStart_toEndOf="@+id/campEstat"
                app:layout_constraintTop_toBottomOf="@+id/edEstat" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</layout>